
@misc{lascar1993logique,
  title={Logique math{\'e}matique Cours et exercices},
  author={Lascar, R.C.D.},
  year={1993},
  publisher={Masson}
}

@book{enderton2001mathematical,
  title={A mathematical introduction to logic},
  author={Enderton, H. and Enderton, H.B.},
  year={2001},
  publisher={Academic press}
}

@book{hrbacek1999introduction,
  title={Introduction to Set Theory, Revised and Expanded},
  author={Hrbacek, K. and Jech, T.},
  volume={220},
  year={1999},
  publisher={CRC}
}

@book{krivine1998theorie,
  title={Th{\'e}orie des ensembles},
  author={Krivine, J.L.},
  volume={15},
  year={1998},
  publisher={Cassini}
}

@book{poizat1985cours,
  title={Cours de th{\'e}orie des modeles},
  author={Poizat, B.},
  year={1985},
  publisher={Imprimerie Launay}
}
